*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100vh;
}
body{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;

}



.sidebar{
    padding:  20px;
    grid-area: 1/1/3/2;
    background-color: #558B6E;
    display: grid;
    grid-template-rows: repeat(4, 75px) 1fr;
    gap: 20px;

}
.sidebar  button {
   height: 80%;
   font-size: larger;
   background-color: transparent;
   border: none;
   color: rgb(233, 243, 226);
   font-weight: 600;
   
}
.sidebar  button:hover{
    background-color: #66997e;
}


.new-projects-container{
    display: grid;
    grid-template-rows: repeat(auto-fill, 75px);
    gap: 20px;
}

.title-container{
    display: flex;
    align-items: center;
    padding:  20px;
    color: rgb(233, 243, 226);
    font-size:xx-large;
    grid-area: 1/2/2/3;
    background-color: #558B6E;
}

.main-container{
    background-color: #96b3b0;
    display: grid;
    grid-template-rows: 50px 1fr;
    padding: 20px;
}
.task-container{
    grid-area: 2 / 1/3/ 2 ;
    display: grid;
    grid-template-rows: repeat(auto-fill, 70px);
}
form{
    border: solid black;
    display:flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    font-size: larger;
}
.task-description{
    width: 40%;
   
};


/* Project and project modal styles */


button.new-project{
    border-bottom: solid rgb(233, 243, 226)
}

dialog[open]{
    height: 60%;
    width: 30%;
    left: 0px;
    top: 0px;
    bottom: 0px;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}
dialog > main{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
}


.task-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.task-info > input{
    height: 30px;
}
